# CATKing-vvklr

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/in/catking/catking/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/catking/gkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/catking/catking/: CustomAdapter.java  DetailsActivity.java  Entry_To_CATKing.java  ExpandableListAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  Function.java  LetsCollectJSON.java  ListNewsAdapter.java  ListNewsAdapterWorld.java  List_view_quiz_selection.java  t_and_c.java  (+38 more)
app/src/main/res/drawable/: alert_dialogue.xml  b_false.xml  b_score.xml  b_tf.xml  b_true.xml  ic_trylogo11.xml  login_back.xml  login_button_new.xml  scroll_bar.xml  splash_back.xml  text_container.xml  text_container_2.xml  text_container_a1.xml  text_container_des.xml  text_container_false.xml  text_container_true.xml  toast_false.xml  toast_true.xml
app/src/main/res/layout/: activity_buy_gk_course.xml  activity_coming_soon.xml  activity_details.xml  activity_expandable_list_view.xml  activity_load_quiz_card.xml  activity_login__mobile.xml  activity_login_otp.xml  activity_main.xml  activity_mcq.xml  activity_mi_cat_sa.xml  activity_month_quiz.xml  activity_quiz_card.xml  activity_quiz_tf_card.xml  activity_quiz_true_false.xml  activity_quizcard_layout.xml  activity_resumecard_layout.xml  activity_spalsh_screen.xml  activity_splash_loadquiz.xml  activity_splash_screen_nogif.xml  activity_tf_quizcard_layout.xml  activity_view_doc_activity.xml  add_des_layout.xml  add_divider_layout.xml  add_empty_textview.xml  add_extra_layout.xml  app_bar_all.xml  app_bar_gk_entry.xml  app_bar_main.xml  bg_toast_false.xml  bg_toast_true.xml  content_main.xml  fragment.xml  fragment_b.xml  fragment_c.xml  fragment_cl.xml  fragment_list.xml  fragment_ql.xml  gk_entry_page.xml  group_item.xml  list_group_child.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  social_menu.xml
app/src/main/res/mipmap-anydpi-v26/: news_card_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+143 files in other folders)
