<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Static GK">
            <menu>
                <item
                    android:id="@+id/menu_science"
                    android:title="Science"/>
                <item
                    android:id="@+id/menu_geography"
                    android:title="Geography"/>
                <item
                    android:id="@+id/menu_books_author"
                    android:title="Books and Authors" />
                <item
                    android:id="@+id/menu_olympics"
                    android:title="Olympics" />
                <item
                    android:id="@+id/menu_sport_achievement"
                    android:title="Sports and Achievements"/>
                <item
                    android:id="@+id/menu_art_culture"
                    android:title="Art and Culture"/>
                <item
                    android:id="@+id/menu_history"
                    android:title="History"/>
                <item
                    android:id="@+id/menu_economics"
                    android:title="Economics"/>
                <item
                    android:id="@+id/menu_politics"
                    android:title="Politics"/>
                <item
                    android:id="@+id/menu_constitution_of_india"
                    android:title="Constitution of India"/>
                <item
                    android:id="@+id/menu_miscellaneous"
                    android:title="Miscellaneous"/>

            </menu>
        </item>
        <item
            android:id="@+id/menu_dynamic_gk"
            android:title="Dynamic GK" />
        <item android:title="QUIZ Section">
        <menu>
            <item
                android:id="@+id/menu_quiz_tf"
                android:title="True/False Quiz" />
            <item
                android:id="@+id/menu_quiz_mcq"
                android:title="MCQ Quiz" />
        </menu>
        </item>
        <item
            android:id="@+id/menu_fun_facts"
            android:title="Fun Facts" />
    </group>

    <item
        android:title="Help and Support"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
