<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_gk"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="#ff5722"
        app:tabTextColor="@android:color/black"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/gk_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_today_gk" />

        <android.support.design.widget.TabItem
            android:id="@+id/gk_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_this_month" />

        <android.support.design.widget.TabItem
            android:id="@+id/gk_this_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_this_year" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/tab_gk" />

</android.support.constraint.ConstraintLayout>