<!--<?xml version="1.0" encoding="utf-8"?>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    app:layout_constraintCircleRadius="15dp"
    android:layout_weight="7"
    android:padding="8dp">



    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:padding="4dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/galleryImage"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="50dp"-->
            <!--/>-->
    <!--</LinearLayout>-->



    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="7"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:shadowColor="#000"-->
            <!--android:shadowRadius="1.0"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:maxLines="2"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:ellipsize="end"-->
            <!--android:text="This is news title"/>-->

        <!--<TextView-->
            <!--android:id="@+id/sdetails"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#777777"-->
            <!--android:textSize="16sp"-->
            <!--android:maxLines="2"-->
            <!--android:minLines="2"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:ellipsize="end"-->
            <!--android:text="This is news description bla bla bla..."/>-->



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->



            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/author"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#42A5F5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="News Author"/>-->

            <!--</LinearLayout>-->


            <!--<TextView-->
                <!--android:id="@+id/time"-->
                <!--android:gravity="right"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#42A5F5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Time"/>-->
        <!--</LinearLayout>-->



    <!--</LinearLayout>-->



<!--</LinearLayout>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--xmlns:card_view="http://schemas.android.com/tools">-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--card_view:cardBackgroundColor="#212121"-->
        <!--card_view:cardCornerRadius="10dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/tondo_bold"
                android:text="@string/article_headind"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/tondo_regular"
                android:text="@string/Article_descrition"
                android:textAlignment="textStart"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="1"
                    android:text="@string/source"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorFalseButton"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:layout_weight="1"
                    android:text="@string/date_and_time"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFalseButton"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
<!--</android.support.constraint.ConstraintLayout>-->




</LinearLayout>